# Ajie-Forever-God_snack

snack_1/: .project  pom.xml
snack_1/src/main/resources/: db.properties  spring-beans.xml
snack_1/src/main/webapp/: index.html
snack_1/src/main/webapp/css/: v-index.css
